C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\bin\Debug\net9.0\Dcit318-assignment1-11108240.exe
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\bin\Debug\net9.0\Dcit318-assignment1-11108240.deps.json
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\bin\Debug\net9.0\Dcit318-assignment1-11108240.runtimeconfig.json
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\bin\Debug\net9.0\Dcit318-assignment1-11108240.dll
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\bin\Debug\net9.0\Dcit318-assignment1-11108240.pdb
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\obj\Debug\net9.0\Dcit318-assignment1-11108240.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\obj\Debug\net9.0\Dcit318-assignment1-11108240.AssemblyInfoInputs.cache
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\obj\Debug\net9.0\Dcit318-assignment1-11108240.AssemblyInfo.cs
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\obj\Debug\net9.0\Dcit318-assignment1-11108240.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\obj\Debug\net9.0\Dcit318-assignment1-11108240.sourcelink.json
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\obj\Debug\net9.0\Dcit318-assignment1-11108240.dll
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\obj\Debug\net9.0\refint\Dcit318-assignment1-11108240.dll
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\obj\Debug\net9.0\Dcit318-assignment1-11108240.pdb
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\obj\Debug\net9.0\Dcit318-assignment1-11108240.genruntimeconfig.cache
C:\Users\user\Documents\Dcit318-assignment1-11108240\Dcit318-assignment1-11108240\obj\Debug\net9.0\ref\Dcit318-assignment1-11108240.dll
